SESSION_ID="INCONNU~XD~PERyQDTB#_EkiK2BINazT3ZYw_et7J8vkehp-wc4ZsyC_Ua9Ab5A"
PREFIX=%
OWNER_NUMBER=221707492180
SUDO_NUMBER=554488138425
OWNER_NAME=𓉳𓆩𓐮𝑲𝑨𝑹𝑨𓐮𓆪꧁𓂀꧂⁩𓆩𓐮𝑲𝑨𝑲𝑨𝑺𝑯𝑰𓐮𓆪𓉳
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
